;host:ftp服务器ip/user:ftp帐号/password:ftp密码/port:ftp端口,默认21
;workPath:ftp服务器上文件路径/timeout:ftp连接超时时间,单位:毫秒/timeZoneOffset:服务器的时区(距离utc时区的小时偏移量,东八区则为8)/scanSpan:扫描时间范围（获取ftp服务器多长时间内的文件,-30代表过去30分钟内的数据）
;savePath:本地存储路径
[fy4a]
host = 
user = 
password = 
port = 
#workPath = /ftpwork/${yyyyMMddHH,0,4}/${yyyyMMdd,4,2}/${yyyyMMdd,6,2}/
workPath = /
;FY4A-_GIIRS-_N_REGC_1047E_L2-_AVP-_MULT_NUL_20181115000000_20181115000516_016KM_V0001.NC
;fileNameRegex = ^.*$
fileNameRegex =(^(.*)NOM_201904\d{4}00\d{2}(.*))|(^(.*)NOM_201904\d{4}30\d{2}(.*))
fileTimeRegex = NOM_\d{14}
timeout = 600000
timeZoneOffset = 8
scanSpan = -6000
savePath = D://data//${fileTime,0,4}//${fileTime,4,2}//${fileTime,6,2}//
;saveFileNameExp = ${dateTimeAdd,${fileName}.split("4A")[1],(\d{14}),+8,hour}
saveFileNameExp = ${fileName}
override = false

[Himawari-8]
host = 
user = 
password = 
port = 
#workPath = /ftpwork/${yyyyMMddHH,0,4}/${yyyyMMdd,4,2}/${yyyyMMdd,6,2}/
workPath = /SATE/Himawari-8/fulldisk/HSD/${yyyyMMddHH,0,8}
fileNameRegex = ^.*.bz2$
fileTimeRegex = \d{8}_\d{4}
timeout = 600000
timeZoneOffset = 0
scanSpan = -60
savePath = /cypro/datas/kh8/fulldisk/HSD/${fileTime,0,8}/
;saveFileNameExp = ${dateTimeAdd,${fileName}.split("4A")[1],(\d{14}),+8,hour}
saveFileNameExp = ${fileName}
override = false

[hsd]
host = 
user = 
password =
port = 21
#workPath = /ftpwork/${yyyyMMdd,0,4}/${yyyyMMdd,4,2}/${yyyyMMdd,6,2}/
workPath = /jma/hsd/${yyyyMMddHH,0,6}/${yyyyMMddHH,6,2}/${yyyyMMddHH,8,2}/
fileNameRegex = ^(.*)_201904\d{2}_\d{2}50_(.*)_FLDK_(.*).bz2$
fileTimeRegex = \d{8}_\d{4}
timeout = 600000
timeZoneOffset = 0
scanSpan = -3
savePath = E://jma//hsd//${fileTime,0,6}//${fileTime,6,2}//${fileTime,8,2}//
;saveFileNameExp = ${dateTimeAdd,${fileName}.split("4A")[1],(\d{14}),+8,hour}
saveFileNameExp = ${fileName}
override = false
